digraph G {    
    shape   = circle;
    rankdir = LR;
    size    = "5,7";

    start [label="ExprList",width=0.00001,height=0.00001];
    start -> 0;
    0 [label = "Minus", shape = circle];
    1 [label = "Plus", shape = circle];
    2 [label = "Integer", shape = circle];
    3 [label = "1", shape = circle];
    4 [label = "Times", shape = circle];
    5 [label = "Integer", shape = circle];
    6 [label = "2", shape = circle];
    7 [label = "Integer", shape = circle];
    8 [label = "3", shape = circle];
    9 [label = "Integer", shape = circle];
    10 [label = "4", shape = circle];
    11 [label = "Plus", shape = circle];
    12 [label = "Plus", shape = circle];
    13 [label = "Plus", shape = circle];
    14 [label = "Integer", shape = circle];
    15 [label = "1", shape = circle];
    16 [label = "Integer", shape = circle];
    17 [label = "2", shape = circle];
    18 [label = "Integer", shape = circle];
    19 [label = "3", shape = circle];
    20 [label = "Integer", shape = circle];
    21 [label = "4", shape = circle];
    22 [label = "Plus", shape = circle];
    23 [label = "Integer", shape = circle];
    24 [label = "1", shape = circle];
    25 [label = "Mod", shape = circle];
    26 [label = "Times", shape = circle];
    27 [label = "Times", shape = circle];
    28 [label = "Integer", shape = circle];
    29 [label = "2", shape = circle];
    30 [label = "Integer", shape = circle];
    31 [label = "3", shape = circle];
    32 [label = "Integer", shape = circle];
    33 [label = "5", shape = circle];
    34 [label = "Integer", shape = circle];
    35 [label = "6", shape = circle];
    0 -> 1;
    1 ->2;
    2 -> 3;
    1 -> 4;
    4 -> 5;
    5 -> 6;
    4 -> 7;
    7 -> 8;
    0 -> 9;
    9 -> 10;
    start -> 11;
    11 -> 12;
    12 -> 13;
    13 -> 14;
    14 -> 15;
    13 -> 16;
    16 -> 17;
    12 -> 18;
    18 -> 19;
    11 -> 20;
    20 -> 21;
    start -> 22;
    22 -> 23;
    23 -> 24;
    22 -> 25;
    25 -> 26;
    26 -> 27;
    27 -> 28;
    28 -> 29;
    27 -> 30;
    30 -> 31;
    26 -> 32;
    32 -> 33;
    25 -> 34;
    34 -> 35;
}

