digraph G {    
    shape   = circle;
    rankdir = LR;
    size    = "5,7";

    start [label="Program",width=0.00001,height=0.00001];

    start -> 0;
    0 [label = "Function", shape = circle];
    1 [label = "factorial", shape = circle];
    2 [label = "args", shape = circle];
    3 [label = "n", shape = circle];
    4 [label = "statements", shape = circle];
    5 [label = "If", shape = circle];
    6 [label = "Equation", shape = circle];
    7 [label = "Variable", shape = circle];
    8 [label = "n", shape = circle];
    9 [label = "Integer", shape = circle];
    10 [label = "0", shape = circle];
    11 [label = "statements", shape = circle];
    12 [label = "Return", shape = circle];
    13 [label = "Integer", shape = circle];
    14 [label = "1", shape = circle];
    15 [label = "Return", shape = circle];
    16 [label = "Product", shape = circle];
    17 [label = "Variable", shape = circle];
    18 [label = "n", shape = circle];
    19 [label = "FunctionCall", shape = circle];
    20 [label = "factorial", shape = circle];
    21 [label = "callargs", shape = circle];
    22 [label = "Difference", shape = circle];
    23 [label = "Variable", shape = circle];
    24 [label = "n", shape = circle];
    25 [label = "1", shape = circle];
    26 [label = "Print", shape = circle];
    27 [label = "PrintString", shape = circle];
    28 [label = "Calculation of factorial for i = 1 to 9", shape = circle];
    29 [label = "For", shape = circle];
    30 [label = "Assign", shape = circle];
    31 [label = "i", shape = circle];
    32 [label = "Integer", shape = circle];
    33 [label = "0", shape = circle];
    34 [label = "LessThan", shape = circle];
    35 [label = "Variable", shape = circle];
    36 [label = "i", shape = circle];
    37 [label = "Integer", shape = circle];
    38 [label = "10", shape = circle];
    39 [label = "Assign", shape = circle];
    40 [label = "i", shape = circle];
    41 [label = "Sum", shape = circle];
    42 [label = "Variable", shape = circle];
    43 [label = "i", shape = circle];
    44 [label = "Integer", shape = circle];
    45 [label = "1", shape = circle];
    46 [label = "stmts", shape = circle];
    47 [label = "Print", shape = circle];
    48 [label = "Variable", shape = circle];
    49 [label = "i", shape = circle];
    50 [label = "PrintString", shape = circle];
    51 [label = " != ", shape = circle];
    52 [label = "FunctionCall", shape = circle];
    53 [label = "factorial", shape = circle];
    54 [label = "args", shape = circle];
    55 [label = "Variable", shape = circle];
    56 [label = "i", shape = circle];
    57 [label = "Print", shape = circle];
    58 [label = "[]", shape = circle];

    0 -> 1;
    0 -> 2;
    2 -> 3;
    0 -> 4;
    4 -> 5;
    5 -> 6;
    6 -> 7;
    7 -> 8;
    6 -> 9;
    9 -> 10;
    5 -> 11;
    11 -> 12;
    12 -> 13;
    13 -> 14;
    4 -> 15;
    15 -> 16; 
    16 -> 17; 
    17 -> 18; 
    16 -> 19; 
    19 -> 20; 
    19 -> 21; 
    21 -> 22; 
    22 -> 23; 
    23 -> 24; 
    22 -> 25;
    0 -> 26;
    26 -> 27;
    27 -> 28;
    4-> 29; 
    29 -> 30;
    30 -> 31; 
    30 -> 32; 
    32 -> 33; 
    29 -> 34; 
    34 -> 35; 
    35 -> 36; 
    34 -> 37; 
    37 -> 38; 
    29 -> 39; 
    39 -> 40; 
    39 -> 41; 
    41 -> 42; 
    42 -> 43; 
    41 -> 44; 
    44 -> 45;
    29 -> 46; 
    46 -> 47; 
    47 -> 48; 
    48 -> 49; 
    47 -> 50; 
    50 -> 51; 
    47 -> 52; 
    52 -> 53; 
    52 -> 54; 
    54 -> 55; 
    55 -> 56;
    4 -> 57;
    57 -> 58;
}

