digraph G {    
    shape   = circle;
    rankdir = LR;
    size    = "5,7";

    start [label="Program",width=0.00001,height=0.00001];
    start -> 0;
    0 [label = "Assignment", shape = circle];
    1 [label = "a", shape = circle];
    2 [label = "Integer(5)", shape = circle];
    3 [label = "Assignment", shape = circle];
    4 [label = "b", shape = circle];
    5 [label = "Integer(7)", shape = circle];
    6 [label = "Assignment", shape = circle];
    7 [label = "c", shape = circle];
    8 [label = "Sum", shape = circle];
    9 [label = "Product", shape = circle];
    10 [label = "Variable(b)", shape = circle];
    11 [label = "Variable(a)", shape = circle];
    12 [label = "Product", shape = circle];
    13 [label = "Quotient", shape = circle];
    14 [label = "Variable(a)", shape = circle];
    15 [label = "Variable(b)", shape = circle];
    16 [label = "Sum", shape = circle];
    17 [label = "Integer(7)", shape = circle];
    18 [label = "Integer(6)", shape = circle];
    19 [label = "PrintExpr", shape = circle];
    20 [label = "Div", shape = circle];
    21 [label = "Variable(c)", shape = circle];
    22 [label = "Integer(2)", shape = circle];


    start -> 3;
    start -> 6;
    start -> 19;
    0 -> 1;
    0 -> 2;
    3 -> 4;
    3 -> 5;
    6 -> 7;
    6 -> 8;
    8 -> 9;
    9 -> 10;
    9 -> 11;
    8 -> 12;
    12 -> 13;
    12 -> 16;
    13 -> 14;
    13 -> 15;
    16 -> 17;
    16 -> 18;
    19 -> 20;
    20 -> 21;
    20 -> 22;
    }