/*
Diese Datei wird aufgerufen, falls man über die Kommandozeile mit SetlCup arbeiten möchte. 
Sie nimmt die Parserdefinition als Parameter an und gibt sie an die jeweiligen Programme weiter, 
damit die Generierung des Parsers gestartet werden kann.
*/
load("setlcup_load.stlx");
main := closure() {
  assert(#params > 0, "Params need to be specified. Try -p -help to get help about params");
  if("-h" in params || "-help" in params){
    print("setlx setlcup.stlx -p <input_grammar> <-d>");
  }
  else{
      input_grammar := params[1];
      silent_mode   := true;        
      if (#params == 2){
        if("-d" in params){
          silent_mode := false;
      }
    }
    generate_parser(input_grammar, silent_mode);
  }
};
main();
