/*
 Diese Datei lässt zunächst den Scanner und daraufhin den Parser generieren. 
 Falls über Setlx mit SetlCup gearbeitet werden soll, ist es möglich diese Datei als Grundlage zu nutzen. 
 Sie wird u.a. für den Test der Funktionalität benutzt (siehe "test\_setlcup");
*/
load("scanner_generator.stlx");
load("parser_generator.stlx");
generate_parser := procedure(input_grammar, silent_mode){
  silent_mode := silent_mode;
  [_, output_file_path ,output_file_name] := matches(input_grammar, 
    '([\\/]?(?:[^\\/]+[\\/])*)([a-zA-Z_0-9][a-zA-Z_0-9\-]*)(?:\..*)?', true);
  output_file_name := output_file_path + output_file_name + "Grammar.stlx";
  parser_token_list := generate_parser_token_list(input_grammar, output_file_name, silent_mode);
  if(!silent_mode){
    print("parser_token_list : $parser_token_list$"); 
  }
  write_parser_file(parser_token_list, output_file_name, silent_mode);
};
