
scan_string := procedure(lines) {
		scan_output := [];
		sc_dict := {["'('", "\Q(\E"], ["')'", "\Q)\E"], ["'*'", "\Q*\E"], ["'+'", "\Q+\E"], ["INTEGER", "0|[1-9][0-9]*"], ["SKIP", "[ \t\v\r\s]|\n"]};
scan(lines) { 
regex '\Q(\E' as [c]:
	 		  c := join(split(c, '"'), ""); 
	 		  scan_output := scan_output + [[c, "'('"]];
regex '\Q)\E' as [c]:
	 		  c := join(split(c, '"'), ""); 
	 		  scan_output := scan_output + [[c, "')'"]];
regex '\Q*\E' as [c]:
	 		  c := join(split(c, '"'), ""); 
	 		  scan_output := scan_output + [[c, "'*'"]];
regex '\Q+\E' as [c]:
	 		  c := join(split(c, '"'), ""); 
	 		  scan_output := scan_output + [[c, "'+'"]];
regex '0|[1-9][0-9]*' as [c]:
	 		  c := join(split(c, '"'), ""); 
	 		  scan_output := scan_output + [[c, "INTEGER"]];
regex '[ \t\v\r\s]|\n' as [c]:
	 		  c := join(split(c, '"'), ""); 
	 		  scan_output := scan_output + [[c, "SKIP"]];
regex '.' as [ c ]: if(!silent_mode){
	 		print("unrecognized character: " + c);}}if(sc_dict["SKIP"] != om){		
		scan_output := [scan_tokens : scan_tokens in scan_output | scan_tokens[2] != "SKIP"];

	}return scan_output;};
/*
  Der Shift-Reduce-Parser ist in dieser Datei umgesetzt. 
  Er wird zusammen mit den benötigten Tabellen, sowie dem Scanner in eine neue Datei kopiert. 
  Die Klasse srParser wird die Eingabe parsen (mit shiften und reducen etc.).
  Außerdem wird beim Reduzieren der Action-Code durchgeführt
*/
class srParser(actiontable, gototable, statetable, rulesMap, silent_mode){
    scup_mActiontable := actiontable;
    scup_mGototable   := gototable;
    scup_mStatetable  := statetable;
    scup_mrulesMap := rulesMap;
    scup_mSilentMode := silent_mode;
    init_vars := procedure(){
         scup_action_code := [];
        //init scup_vars
        scup_marked_rules := +/range(scup_mStatetable);
        scup_rule_vars := {scup_mr.mAlpha : scup_mr in scup_marked_rules | scup_mr.mAlpha != []};
        scup_rule_vars := +/scup_rule_vars;
        scup_rule_vars := {  args(scup_rule_var)[2] : scup_rule_var in scup_rule_vars | args(scup_rule_var)[2] != ""};
        scup_action_code += ["result := [];"];
        for(scup_var_id in scup_rule_vars){
            scup_action_code += ["$scup_var_id$ := [];"];
        }
        scup_index   := 1;      // point to next token
        scup_symbols := [];     // stack of scup_symbols
        //find scup_startState
        scup_startState := {startState : startState in domain(scup_mStatetable) | 
            exists(firstState in scup_mStatetable[startState]| firstState.mVariable == Var("S", "") && firstState.mAlpha == [])};
        if(!scup_mSilentMode){
            print("#scup_startState : $#scup_startState$");
        }
        assert(#scup_startState == 1, "multiple scup_states contain S -> (*)");
        scup_startState := arb(scup_startState);
        if(!scup_mSilentMode){
            print("scup_startState : $scup_startState$");
        }
        scup_states  := [scup_startState];
        return [scup_action_code, scup_index, scup_symbols, scup_states, {}];
    };
    calculate_token_id:= procedure(scup_tl, scup_t, scup_q, scup_index){
        //tokens should have correct ID depending on current state
        //First: Calculate scup_token_ids which can be used in current State, and following scup_states
        //Second: Only try scup_states corresponding to scup_token_ids, where mBeta is not empty
        //third: If there are multiple scup_token_ids the one should be used, where the FollowSet contains the following token
        //Fourth: If there is no scup_token_id which fulfilles the stated rules, the one is taken where both the FollowSet is empty and the following tokens are empty
        scup_token_id := "";
        scup_action_tokens := { [args(scup_t_token)[2], scup_mStatetable[shiftState]] : 
            [scup_t_states, scup_t_token ] in domain(scup_mActiontable), 
            shiftState in scup_mActiontable[scup_t_states, scup_t_token] | 
            scup_t_states == scup_q && args(scup_t_token)[1] == scup_t && scup_mStatetable[shiftState] != om};
        if(!scup_mSilentMode){
            print("scup_t : $scup_t$");
            print("scup_action_tokens :$scup_action_tokens$");               
        }
        scup_action_tokens := {[scup_token_list, 
            { args(x.mBeta[1])[1] : x in followtokens | x.mBeta != []}] : 
        [scup_token_list, followtokens] in scup_action_tokens};
        if(!scup_mSilentMode)
        {
            print("scup_action_tokens :$scup_action_tokens$");               
        }
        scup_token_list := domain(scup_action_tokens);
        if(!scup_mSilentMode){
            print("scup_token_list :$scup_token_list$");               
        }
        if(#scup_token_list>0){
            if(#scup_token_list > 1){
                scup_token_list := [identifier : [identifier, follow_tokens] in scup_action_tokens | 
                    (follow_tokens * {scup_tl[scup_index+1][2]} != {}) ];
                if(#scup_token_list == 0){
                    scup_token_list := [identifier : [identifier, follow_tokens] in scup_action_tokens | 
                        (follow_tokens * {scup_tl[scup_index+1][2]} == {} && follow_tokens =={})];
                }
            } 
            if(!scup_mSilentMode){
                print("scup_token_list :$scup_token_list$");               
            }
            assert(#scup_token_list == 1, "Only one Possible Action for token in State");
            scup_token_id := arb(scup_token_list);     
        }
        return scup_token_id;
    };
    evaluate_action_code:= procedure(body, scup_user_code){
        //When the scup_user_code is  not empty, it is appended to a temporary list of commands which will be executed later on
        //As there might be multiple instances of the Rules which need to be reduced the variables are saved in a Stack-like structure
        // e.g. t_expr := [2 , 3 , Plus(4,5)];
        // the rule-id will be replaced with the last scup_index of the list
        // expr := t_expr[-1] := Plus(4,5);
        // afterwards the item will be removed from the list
        scup_action_code := [];
        if(scup_user_code == UserCode("") || scup_user_code == UserCode(@'') || args(scup_user_code)[1] == @'' || 
            args(scup_user_code)[1] == "" || #args(scup_user_code)[1] == 0){
            
            
         }
         else{
            scup_vars := {args(variable)[2] : variable in body | args(variable)[2] != ""};
            for(t_scup_vars in scup_vars){
                scup_action_code += ["t_$t_scup_vars$ := $t_scup_vars$;"];
                scup_action_code += ["$t_scup_vars$ := $t_scup_vars$[-1];"];
            }
            scup_action_code += [args(scup_user_code)[1]];
            for(t_scup_vars in scup_vars){
                scup_action_code += ["$t_scup_vars$ := t_$t_scup_vars$[..-2];"];
            }
         }
         return scup_action_code;
    };
     reduce_rule := procedure(scup_head, scup_body, rw scup_n, rw scup_symbols, rw scup_states, rw scup_symbols, 
        rw scup_state, rw scup_new_states, rw scup_states, rw scup_current_states){  
         scup_n       := #scup_body;
         scup_symbols := scup_symbols[.. -(scup_n+1)];
         scup_states  := scup_states[.. -(scup_n+1)]; 
         scup_symbols := scup_symbols + [scup_head];
         scup_state   := scup_states[-1];
         scup_new_states := scup_mGototable[scup_state, scup_head];
         scup_states  := scup_states + [ scup_new_states ];
         scup_current_states := scup_mStatetable[scup_new_states];
         
     };

     calculate_var_id := procedure(scup_tl, scup_index, scup_head, scup_current_states){
        // the id of the Rule-Variable is calculated from the Statetable where the Variable-name is the same as the one from the Rule-head and the where additionally the ID is not empty.
         // If there is more than one, the following are selected:
         // the ones, where Alpha (the tokens before the (*) marker) is not empty and
         // either: the tokens after the marker are not empty and there are still tokens to read and the first element from Beta is the next token to be read
         // or: it is the last sign to be read and Beta is empty
         // or: the following symbol is not in the the Followtokens of the rule andmBeta is not empty
         // the conjunction of both sets is made afterwards.         
         scup_var_id := [];
         scup_action_code := [];
         scup_var_id := {args(scup_mr.mAlpha[-1])[2] : scup_mr in scup_current_states | 
            (scup_mr.mAlpha != []) && ( args(scup_mr.mAlpha[-1])[1] == args(scup_head)[1]) 
            && args(scup_mr.mAlpha[-1])[2] != ""};
         if(#scup_var_id > 1){
            scup_alt_ids := {scup_mr : scup_mr in scup_current_states | scup_mr.mAlpha != []};
            scup_ne_beta := {args(scup_mr.mAlpha[-1])[2] : scup_mr in scup_alt_ids | 
             scup_mr.mBeta != [] &&(( #scup_tl>scup_index &&  
                args(scup_mr.mBeta[1])[1] == scup_tl[scup_index][2] ))};
            scup_e_beta := {args(scup_mr.mAlpha[-1])[2] : scup_mr in scup_alt_ids | scup_mr.mBeta == [] &&
            (#scup_tl == scup_index || scup_mr.mFollowSet * {scup_tl[scup_index][2]} != {})};
            scup_alt_ids := scup_ne_beta + scup_e_beta;            
            scup_var_id := scup_var_id * scup_alt_ids;                    

         }
         if(!scup_mSilentMode){
            print("scup_current_states : $scup_current_states$");
            print("scup_var_id : $scup_var_id$");
        }
         if(#scup_var_id > 0){
            assert(#scup_var_id ==1, "only one variable id should be used for one reduction");
            if(!scup_mSilentMode){
                print("scup_var_id : $scup_var_id$");
            }
            scup_action_code := "$arb(scup_var_id)$ += [result];";
         }
         return scup_action_code;
    };
    parseSR := procedure(scup_tl) {
        [scup_action_code, scup_index, scup_symbols, scup_states, scup_current_states] := init_vars();
        for(scup_action in [1..#scup_action_code]){
            if(!scup_mSilentMode){
                print("Executing command: $scup_action_code[scup_action]$");
            }
            execute(scup_action_code[scup_action]);
        }
        scup_action_code := [];
        while (true) {      
            scup_q := scup_states[-1];
            if(!scup_mSilentMode){
                print("scup_q :$scup_q$"); 
                print("scup_tl : $scup_tl$");
            }
            [scup_t_value, scup_t] := scup_tl[scup_index];
            scup_token_id := "";
            scup_token_id := calculate_token_id(scup_tl, scup_t, scup_q, scup_index);
            if(scup_token_id != ""){
                    scup_action_code := "$scup_token_id$ += ['$scup_t_value$'];";
                    if(!scup_mSilentMode){
                        print("Executing command: $scup_action_code$");
                    }
                    execute(scup_action_code);
            }
            scup_t := Token(scup_t , scup_token_id);             
            scup_t_rest := [ y : [x,y] in scup_tl[scup_index..]];
            if(!scup_mSilentMode){
                print("scup_states:  [ $join(scup_states, \", \")$ ]");
                print("scup_symbols: $join(scup_symbols, \" \")$ | $join(scup_t_rest, \" \")$");
                print("state:   { $join(scup_mStatetable[scup_q], \"\")$ }");
                print("scup_q,scup_t : $scup_q$,$scup_t$");
            }
            scup_p := scup_mActiontable[scup_q,scup_t];
            if(!scup_mSilentMode){
                  print("scup_p := scup_mActiontable[scup_q,scup_t]-----$scup_p$ := $scup_mActiontable[scup_q,scup_t]$");
            }
            match (scup_p) {
            case om: 
                if(!scup_mSilentMode){
                     print("action($scup_q$, $scup_t$) undefined.");
                     print("Syntax error!\n");
                }
                 return false;
            case Shift(scup_s):
                if(!scup_mSilentMode){
                     print("shifting state $scup_s$");
                     print("state:   { $join(scup_mStatetable[scup_s], \"\")$ }\n");
                }
                 scup_symbols := scup_symbols + [scup_t];
                 scup_states  := scup_states  + [scup_s];
                 scup_index   += 1;
            case Reduce(ruleName):
                 rule := scup_mrulesMap[ruleName];
                 [scup_head, scup_body , scup_user_code] := args(rule);
                 if(!scup_mSilentMode){
                    print("reducing with rule $ruleName$ : $scup_head$ -> $join(scup_body, \" \")$");
                 }
                 scup_action_code := evaluate_action_code(scup_body, scup_user_code);
                 for(scup_action in [1..#scup_action_code]){
                    if(!scup_mSilentMode){
                        print("Executing command: $scup_action_code[scup_action]$");
                    }
                    execute(scup_action_code[scup_action]);
                 }
                 scup_action_code := [];  
                 reduce_rule(scup_head, scup_body, scup_n, scup_symbols, scup_states, scup_symbols, 
                    scup_state, scup_new_states, scup_states, scup_current_states);
                 scup_action_code := calculate_var_id(scup_tl, scup_index, scup_head, scup_current_states);
                 if(isString(scup_action_code)){
                     if(!scup_mSilentMode){
                        print("Executing command: $scup_action_code$");
                     }
                    execute(scup_action_code);
                 }
                 if(!scup_mSilentMode){  
                    print("state:   { $join(scup_mStatetable[scup_mGototable[scup_state, scup_head]], \"\")$ }\n");
                }
            case Accept():
                 if(!scup_mSilentMode){ 
                    print("accepting\n");
                 }

                 return result;
            } 
        }
    };
}
myParse := closure(testInput, ruleNames, rulesMap, statetable, actiontable, gototable, silent_mode) {
    parser := srParser(actiontable, gototable, statetable, rulesMap, silent_mode);
    scup_tl := scan_string(testInput);
    if(!silent_mode){
        print("tokenlist: $scup_tl$\n");
    }
    result := parser.parseSR(scup_tl + [[@"$", @"$"]]);
    return result;

};



/* The objects of this class represent extended marked rules of the form
   variable -> alpha * beta : L user_code.
*/
class markedRule(variable, alpha, beta, followSet, user_code) {
    this.mVariable  := variable;
    this.mAlpha     := alpha;
    this.mBeta      := beta;
    this.mFollowSet := followSet;
    this.mUser_Code := user_code;
    // check whether the * is at the end of of the rule
    isComplete := procedure() { return mBeta == []; };
    nextVar    := procedure() {
        if (#mBeta > 0) {
            match (mBeta[1]) {
                case Var(var_name, var_id): return Var(var_name, "");
            }
        }
    };
    symbolAfterDot := procedure() {
        if (#mBeta > 0) { return mBeta[1]; }
    };
    restAfterVariable := procedure() {
        if (#mBeta > 1) { return mBeta[2..]; }
        return [];
    };
    moveDot := procedure() {
        return markedRule(mVariable, mAlpha + [mBeta[1]], mBeta[2..], mFollowSet, mUser_Code);
    };  
    // turn a marked rule into a grammar rule
    toRule := procedure() {
        return grammarRule(mVariable, mAlpha + mBeta, mUser_Code);
    };
    toParserRule := procedure(){
        [rargs, user_code ] := extractArgList(mAlpha + mBeta);
        if(this.mUser_Code == om){
            this.mUser_Code := UserCode('');
        }
        return Rule(mVariable, rargs, this.mUser_Code);
    };
    escapeDollarFollowSet := procedure(followSet)
    {
        newSet := {};
        for (t in followSet) {
            // print("t: $t$");
            t :=escapeDollar(t);
            // print("t: $t$");
            newSet += {t};
        }
        return newSet;
    };
    f_str := procedure() {
        rule := "markedRule($mVariable$,$mAlpha$,$mBeta$,$escapeDollarFollowSet(mFollowSet)$,$mUser_Code$)";
        return rule;
    };

  static {
    // take a core rule and attach a follow set
    createRule := procedure(cr, followSet) {
        return markedRule(cr.mVariable, cr.mAlpha, cr.mBeta, followSet, cr.user_code);
    };  
  }
}

// A coreRule is a markedRule without a follow set.
class coreRule(mr) {
    this.mVariable  := mr.mVariable;
    this.mAlpha     := mr.mAlpha;
    this.mBeta      := mr.mBeta;
    this.mUser_Code := mr.mUser_Code;

    static {
        equals := procedure(that) {
            return this.mVariable == that.mVariable &&
                   this.mAlpha    == that.mAlpha    &&
                   this.mBeta     == that.mBeta     &&
                   this.mUser_Code == that.mUser_Code;
        };
    }
}


/* This class represents a grammar rule. */
class grammarRule(variable, gamma, user_code) {
    this.mVariable := variable;
    this.mGamma    := gamma;
    this.mUser_Code := user_code;
    f_str := procedure() {
        return "grammarRule($mVariable$, $mGamma$, $mUser_Code$)";
    };
}
escapeDollar := procedure(t) {
    if (t == '$') { 
        return '\$'; 
    }
    return t; 
};

escapeDollar2 := procedure(t) {
    match(t)
    {
        case Token(n, id):
            return t;
        default:
            if(t == '$')
            {
                    return Token(@"$", "");
            }
            else
            {
                 return Token(t, ""); 
            }
    }
};
test_parser_from_string := procedure(input_string, silent_mode){
    result := "";
    try{
     [ruleNames, rulesMap, stateTable, actionTable, gotoTable] := getDefs();
      result := myParse(input_string, ruleNames, rulesMap, stateTable, actionTable, gotoTable, silent_mode);
    }
    catch(e){
      print("error while parsing : $e$");
    }
    if(!silent_mode){
      print("result := $result$;");
    }
    return result;
};
test_parser_from_file := procedure(input_file, silent_mode){
    input_string := join(readFile(testInput), "\n");
    return test_parser_from_string(testInput, silent_mode);
};
main := closure() {
    if("-h" in params){
        print("Please call via: _Grammar.stlx -p <file_to_parse> [-d]");
   }
  else if (#params > 0){
    input_file := params[1];
    silent_mode := true;
    if("-d" in params){
          silent_mode := false;
      }
      result := test_parser_from_file(input_file, silent_mode);
      return result;
      }
  };
getDefs := procedure(){ 
ruleNames := {[Rule(Var("S", ""), [Var("expr", "")], UserCode("")), "r6"], [Rule(Var("expr", ""), [Var("expr", "e"), Token("'+'", ""), Var("prod", "p")], UserCode(" print(e+p); ")), "r0"], [Rule(Var("expr", ""), [Var("prod", "p")], UserCode(" result := p; ")), "r1"], [Rule(Var("fact", ""), [Token("'('", ""), Var("expr", "e"), Token("')'", "")], UserCode(" result := e; ")), "r4"], [Rule(Var("fact", ""), [Token("INTEGER", "n")], UserCode(" result := eval(n); ")), "r5"], [Rule(Var("prod", ""), [Var("fact", "f")], UserCode(" result := f; ")), "r3"], [Rule(Var("prod", ""), [Var("prod", "p"), Token("'*'", ""), Var("fact", "f")], UserCode(" result := p*f; ")), "r2"]};
rulesMap := {["r0", Rule(Var("expr", ""), [Var("expr", "e"), Token("'+'", ""), Var("prod", "p")], UserCode(" print(e+p); "))], ["r1", Rule(Var("expr", ""), [Var("prod", "p")], UserCode(" result := p; "))], ["r2", Rule(Var("prod", ""), [Var("prod", "p"), Token("'*'", ""), Var("fact", "f")], UserCode(" result := p*f; "))], ["r3", Rule(Var("prod", ""), [Var("fact", "f")], UserCode(" result := f; "))], ["r4", Rule(Var("fact", ""), [Token("'('", ""), Var("expr", "e"), Token("')'", "")], UserCode(" result := e; "))], ["r5", Rule(Var("fact", ""), [Token("INTEGER", "n")], UserCode(" result := eval(n); "))], ["r6", Rule(Var("S", ""), [Var("expr", "")], UserCode(""))]};
stateTable := {["s0", {markedRule(Var("fact", ""),[],[Token("'('", ""), Var("expr", "e"), Token("')'", "")],{"'*'", "'+'", "\$"},om), markedRule(Var("fact", ""),[],[Token("INTEGER", "n")],{"'*'", "'+'", "\$"},om), markedRule(Var("S", ""),[],[Var("expr", "")],{"\$"},om), markedRule(Var("expr", ""),[],[Var("expr", "e"), Token("'+'", ""), Var("prod", "p")],{"'+'", "\$"},om), markedRule(Var("prod", ""),[],[Var("fact", "f")],{"'*'", "'+'", "\$"},om), markedRule(Var("expr", ""),[],[Var("prod", "p")],{"'+'", "\$"},om), markedRule(Var("prod", ""),[],[Var("prod", "p"), Token("'*'", ""), Var("fact", "f")],{"'*'", "'+'", "\$"},om)}], ["s1", {markedRule(Var("fact", ""),[],[Token("'('", ""), Var("expr", "e"), Token("')'", "")],{"'*'", "'+'", "\$"},om), markedRule(Var("fact", ""),[],[Token("INTEGER", "n")],{"'*'", "'+'", "\$"},om), markedRule(Var("prod", ""),[],[Var("fact", "f")],{"'*'", "'+'", "\$"},om), markedRule(Var("prod", ""),[],[Var("prod", "p"), Token("'*'", ""), Var("fact", "f")],{"'*'", "'+'", "\$"},om), markedRule(Var("expr", ""),[Var("expr", "e"), Token("'+'", "")],[Var("prod", "p")],{"'+'", "\$"},om)}], ["s10", {markedRule(Var("fact", ""),[Token("'('", ""), Var("expr", "e"), Token("')'", "")],[],{"')'", "'*'", "'+'"},om)}], ["s11", {markedRule(Var("fact", ""),[Token("INTEGER", "n")],[],{"'*'", "'+'", "\$"},om)}], ["s12", {markedRule(Var("fact", ""),[Token("INTEGER", "n")],[],{"')'", "'*'", "'+'"},om)}], ["s13", {markedRule(Var("S", ""),[Var("expr", "")],[],{"\$"},om), markedRule(Var("expr", ""),[Var("expr", "e")],[Token("'+'", ""), Var("prod", "p")],{"'+'", "\$"},om)}], ["s14", {markedRule(Var("expr", ""),[Var("expr", "e"), Token("'+'", ""), Var("prod", "p")],[],{"'+'", "\$"},om), markedRule(Var("prod", ""),[Var("prod", "p")],[Token("'*'", ""), Var("fact", "f")],{"'*'", "'+'", "\$"},om)}], ["s15", {markedRule(Var("expr", ""),[Var("expr", "e"), Token("'+'", ""), Var("prod", "p")],[],{"')'", "'+'"},om), markedRule(Var("prod", ""),[Var("prod", "p")],[Token("'*'", ""), Var("fact", "f")],{"')'", "'*'", "'+'"},om)}], ["s16", {markedRule(Var("prod", ""),[Var("fact", "f")],[],{"'*'", "'+'", "\$"},om)}], ["s17", {markedRule(Var("prod", ""),[Var("fact", "f")],[],{"')'", "'*'", "'+'"},om)}], ["s18", {markedRule(Var("expr", ""),[Var("prod", "p")],[],{"'+'", "\$"},om), markedRule(Var("prod", ""),[Var("prod", "p")],[Token("'*'", ""), Var("fact", "f")],{"'*'", "'+'", "\$"},om)}], ["s19", {markedRule(Var("expr", ""),[Var("prod", "p")],[],{"')'", "'+'"},om), markedRule(Var("prod", ""),[Var("prod", "p")],[Token("'*'", ""), Var("fact", "f")],{"')'", "'*'", "'+'"},om)}], ["s2", {markedRule(Var("fact", ""),[],[Token("'('", ""), Var("expr", "e"), Token("')'", "")],{"'*'", "'+'", "\$"},om), markedRule(Var("fact", ""),[],[Token("INTEGER", "n")],{"'*'", "'+'", "\$"},om), markedRule(Var("prod", ""),[Var("prod", "p"), Token("'*'", "")],[Var("fact", "f")],{"'*'", "'+'", "\$"},om)}], ["s20", {markedRule(Var("prod", ""),[Var("prod", "p"), Token("'*'", ""), Var("fact", "f")],[],{"'*'", "'+'", "\$"},om)}], ["s21", {markedRule(Var("prod", ""),[Var("prod", "p"), Token("'*'", ""), Var("fact", "f")],[],{"')'", "'*'", "'+'"},om)}], ["s3", {markedRule(Var("fact", ""),[],[Token("'('", ""), Var("expr", "e"), Token("')'", "")],{"')'", "'*'", "'+'"},om), markedRule(Var("fact", ""),[],[Token("INTEGER", "n")],{"')'", "'*'", "'+'"},om), markedRule(Var("expr", ""),[],[Var("expr", "e"), Token("'+'", ""), Var("prod", "p")],{"')'", "'+'"},om), markedRule(Var("prod", ""),[],[Var("fact", "f")],{"')'", "'*'", "'+'"},om), markedRule(Var("expr", ""),[],[Var("prod", "p")],{"')'", "'+'"},om), markedRule(Var("prod", ""),[],[Var("prod", "p"), Token("'*'", ""), Var("fact", "f")],{"')'", "'*'", "'+'"},om), markedRule(Var("fact", ""),[Token("'('", "")],[Var("expr", "e"), Token("')'", "")],{"'*'", "'+'", "\$"},om)}], ["s4", {markedRule(Var("fact", ""),[],[Token("'('", ""), Var("expr", "e"), Token("')'", "")],{"')'", "'*'", "'+'"},om), markedRule(Var("fact", ""),[],[Token("INTEGER", "n")],{"')'", "'*'", "'+'"},om), markedRule(Var("expr", ""),[],[Var("expr", "e"), Token("'+'", ""), Var("prod", "p")],{"')'", "'+'"},om), markedRule(Var("prod", ""),[],[Var("fact", "f")],{"')'", "'*'", "'+'"},om), markedRule(Var("expr", ""),[],[Var("prod", "p")],{"')'", "'+'"},om), markedRule(Var("prod", ""),[],[Var("prod", "p"), Token("'*'", ""), Var("fact", "f")],{"')'", "'*'", "'+'"},om), markedRule(Var("fact", ""),[Token("'('", "")],[Var("expr", "e"), Token("')'", "")],{"')'", "'*'", "'+'"},om)}], ["s5", {markedRule(Var("fact", ""),[],[Token("'('", ""), Var("expr", "e"), Token("')'", "")],{"')'", "'*'", "'+'"},om), markedRule(Var("fact", ""),[],[Token("INTEGER", "n")],{"')'", "'*'", "'+'"},om), markedRule(Var("prod", ""),[],[Var("fact", "f")],{"')'", "'*'", "'+'"},om), markedRule(Var("prod", ""),[],[Var("prod", "p"), Token("'*'", ""), Var("fact", "f")],{"')'", "'*'", "'+'"},om), markedRule(Var("expr", ""),[Var("expr", "e"), Token("'+'", "")],[Var("prod", "p")],{"')'", "'+'"},om)}], ["s6", {markedRule(Var("fact", ""),[],[Token("'('", ""), Var("expr", "e"), Token("')'", "")],{"')'", "'*'", "'+'"},om), markedRule(Var("fact", ""),[],[Token("INTEGER", "n")],{"')'", "'*'", "'+'"},om), markedRule(Var("prod", ""),[Var("prod", "p"), Token("'*'", "")],[Var("fact", "f")],{"')'", "'*'", "'+'"},om)}], ["s7", {markedRule(Var("fact", ""),[Token("'('", ""), Var("expr", "e")],[Token("')'", "")],{"'*'", "'+'", "\$"},om), markedRule(Var("expr", ""),[Var("expr", "e")],[Token("'+'", ""), Var("prod", "p")],{"')'", "'+'"},om)}], ["s8", {markedRule(Var("fact", ""),[Token("'('", ""), Var("expr", "e")],[Token("')'", "")],{"')'", "'*'", "'+'"},om), markedRule(Var("expr", ""),[Var("expr", "e")],[Token("'+'", ""), Var("prod", "p")],{"')'", "'+'"},om)}], ["s9", {markedRule(Var("fact", ""),[Token("'('", ""), Var("expr", "e"), Token("')'", "")],[],{"'*'", "'+'", "\$"},om)}]};
actionTable := {};
actionTable["s0", Token("'('", "")] := Shift("s3");
actionTable["s0", Token("INTEGER", "n")] := Shift("s11");
actionTable["s1", Token("'('", "")] := Shift("s3");
actionTable["s1", Token("INTEGER", "n")] := Shift("s11");
actionTable["s10", Token("')'", "")] := Reduce("r4");
actionTable["s10", Token("'*'", "")] := Reduce("r4");
actionTable["s10", Token("'+'", "")] := Reduce("r4");
actionTable["s11", Token(@"$", '')] := Reduce("r5");
actionTable["s11", Token("'*'", "")] := Reduce("r5");
actionTable["s11", Token("'+'", "")] := Reduce("r5");
actionTable["s12", Token("')'", "")] := Reduce("r5");
actionTable["s12", Token("'*'", "")] := Reduce("r5");
actionTable["s12", Token("'+'", "")] := Reduce("r5");
actionTable["s13", Token(@"$", '')] := Accept();
actionTable["s13", Token("'+'", "")] := Shift("s1");
actionTable["s14", Token(@"$", '')] := Reduce("r0");
actionTable["s14", Token("'*'", "")] := Shift("s2");
actionTable["s14", Token("'+'", "")] := Reduce("r0");
actionTable["s15", Token("')'", "")] := Reduce("r0");
actionTable["s15", Token("'*'", "")] := Shift("s6");
actionTable["s15", Token("'+'", "")] := Reduce("r0");
actionTable["s16", Token(@"$", '')] := Reduce("r3");
actionTable["s16", Token("'*'", "")] := Reduce("r3");
actionTable["s16", Token("'+'", "")] := Reduce("r3");
actionTable["s17", Token("')'", "")] := Reduce("r3");
actionTable["s17", Token("'*'", "")] := Reduce("r3");
actionTable["s17", Token("'+'", "")] := Reduce("r3");
actionTable["s18", Token(@"$", '')] := Reduce("r1");
actionTable["s18", Token("'*'", "")] := Shift("s2");
actionTable["s18", Token("'+'", "")] := Reduce("r1");
actionTable["s19", Token("')'", "")] := Reduce("r1");
actionTable["s19", Token("'*'", "")] := Shift("s6");
actionTable["s19", Token("'+'", "")] := Reduce("r1");
actionTable["s2", Token("'('", "")] := Shift("s3");
actionTable["s2", Token("INTEGER", "n")] := Shift("s11");
actionTable["s20", Token(@"$", '')] := Reduce("r2");
actionTable["s20", Token("'*'", "")] := Reduce("r2");
actionTable["s20", Token("'+'", "")] := Reduce("r2");
actionTable["s21", Token("')'", "")] := Reduce("r2");
actionTable["s21", Token("'*'", "")] := Reduce("r2");
actionTable["s21", Token("'+'", "")] := Reduce("r2");
actionTable["s3", Token("'('", "")] := Shift("s4");
actionTable["s3", Token("INTEGER", "n")] := Shift("s12");
actionTable["s4", Token("'('", "")] := Shift("s4");
actionTable["s4", Token("INTEGER", "n")] := Shift("s12");
actionTable["s5", Token("'('", "")] := Shift("s4");
actionTable["s5", Token("INTEGER", "n")] := Shift("s12");
actionTable["s6", Token("'('", "")] := Shift("s4");
actionTable["s6", Token("INTEGER", "n")] := Shift("s12");
actionTable["s7", Token("')'", "")] := Shift("s9");
actionTable["s7", Token("'+'", "")] := Shift("s5");
actionTable["s8", Token("')'", "")] := Shift("s10");
actionTable["s8", Token("'+'", "")] := Shift("s5");
actionTable["s9", Token(@"$", '')] := Reduce("r4");
actionTable["s9", Token("'*'", "")] := Reduce("r4");
actionTable["s9", Token("'+'", "")] := Reduce("r4");
gotoTable := {[["s0", Var("expr", "")], "s13"], [["s0", Var("fact", "")], "s16"], [["s0", Var("prod", "")], "s18"], [["s1", Var("fact", "")], "s16"], [["s1", Var("prod", "")], "s14"], [["s2", Var("fact", "")], "s20"], [["s3", Var("expr", "")], "s7"], [["s3", Var("fact", "")], "s17"], [["s3", Var("prod", "")], "s19"], [["s4", Var("expr", "")], "s8"], [["s4", Var("fact", "")], "s17"], [["s4", Var("prod", "")], "s19"], [["s5", Var("fact", "")], "s17"], [["s5", Var("prod", "")], "s15"], [["s6", Var("fact", "")], "s21"]};
return [ruleNames, rulesMap, stateTable, actionTable, gotoTable];
};
 result := main(); return result;
